<?xml version="1.0"?>
<ruleset name="WP Paid Attachments">
    <description>Coding standards per WP Paid Attachments</description>

    <!-- File da analizzare -->
    <file>./src</file>
    <file>./wp-paid-attachments.php</file>
    <file>./uninstall.php</file>
    <file>./templates</file>

    <!-- Esclusioni -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/tests/fixtures/*</exclude-pattern>

    <!-- Argomenti CLI -->
    <arg value="sp"/>
    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/>
    <arg name="cache" value=".phpcs-cache"/>

    <!-- Standard WordPress -->
    <rule ref="WordPress">
        <!-- Permettiamo nomi di classi PascalCase (allineamento OOP moderno) -->
        <exclude name="WordPress.Files.FileName"/>

        <!-- Yoda conditions: lasciato al criterio del developer -->
        <exclude name="WordPress.PHP.YodaConditions"/>
    </rule>

    <!-- Compatibilità PHP -->
    <rule ref="PHPCompatibilityWP"/>
    <config name="testVersion" value="8.1-"/>

    <!-- Compatibilità WordPress -->
    <config name="minimum_wp_version" value="6.4"/>

    <!-- Text domain -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="wp-paid-attachments"/>
            </property>
        </properties>
    </rule>

    <!-- Prefissi consentiti -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="wppa"/>
                <element value="WPPA"/>
                <element value="PaidAttachments"/>
            </property>
        </properties>
    </rule>
</ruleset>
